#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#Redis
spring.redis.host=127.0.0.1
#spring.redis.password=123
spring.redis.port=6379